- set_meta_tags  title: '会社概要| 合同会社ファクトル'
- set_meta_tags  keyword: '合同会社ファクトル,会社概要'
- set_meta_tags  description: '合同会社ファクトルの会社概要ページです。'

.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 合同会社ファクトル
   tr
    th 代表者
    td 奥山健太
   tr
    th 電話番号
    td 050-5480-1131
   tr
    th メールアドレス
    td info @ app-c.net
   tr
    th 郵便番号
    td 〒863-0023
   tr
    th 住所
    td 熊本県天草市中央新町12-13
   tr
    th URL
    td
      = link_to "https://app-c.net", "https://app-c.net", :target=>["_blank"]
   tr
    th 事業内容
    td マーケティング事業・求人サービス事業

br
br


.row
  h1.headline 企業沿革
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 2009年
    td ペットの人のペアルックファッションブランド『AvecDogPresence』
   tr
    th 2013年
    td 広告型自動販売機・経費削減事業開始
   tr
    th 2014年
    td グルメサイト自動更新代行システム運営開始
   tr
    th 2015年
    td 助成金申請サポート事業開始
   tr
    th 2020年
    td
      = link_to "成果報酬テレマーケティング『アポ匠』", "https://ri-plus.jp/", :target=>["_blank"]
   tr
    th 2022年
    td マーケティング代行事業『アポスク』開始
br
br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制の成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
