= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | ご希望プラン
        td = f.select(:call, [\
        ["成果報酬プラン","成果報酬プラン"],\
        ["時間貸しプラン","時間貸しプラン"],\
        ["定額プラン","定額プラン"],\
        ["コール課金プラン","コール課金プラン"],\
        ["テストマーケティングプラン","テストマーケティングプラン"],\
        ], include_blank:"選択してください")
      tr
        td
          strong.label 必須
        td.arrow_box
          | 問い合わせ内容
        td
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "確認"
